{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "lib": [
            "es6",
            "dom"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "outDir": "build",
        "preserveConstEnums": true,
        "removeComments": true,
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "es6",
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./**/*.ts",
        "./**/*.d.ts"
    ]
}
